15⁰mor.cm‘t.tTthltxttt.mc.1ttttt8.,c.t-a ¹ 1

aas pittatll Pton. 0100 deest in codd. BoecI. et ας inclute· 4
· runt Hpua. Har. iiipp. ⁸2⁰⁸· ῃ. Stavet. - ¹
4444444444 tit-itm.

et praefert Giinth. - Equidem refero pron. aarum adsimulem
4000404ιὲεέ Sug 0411440913. Aget. 11, 1.: 000144104ὥο 104τᾶςῖ Cf'Hu',
00101106411161111101111 Iddgddm'dd' uffingas-tta 111101111οῗιὲ ¹
, glotta orta· cenued‘, Titze. vy. nq pros. uncis notavit Ι
Ῑ-,..44444444444444 4444 44
scitqize ed. Pntdv. - sghmied. cum Lamh. interpungitpostte„ ι
‘hd‘ 'III‘ *⁸¹ {wttfttssttttttttttt E‘ nmmum ’
w ε1011010 0111011010] Νοη displicet Botii condect: 0001100100·
’4441444444 Iiddmssddodassgddrem' et Βακὰ. - Attamen 01. Getis. m
(I. 7. quod aitil] Ita edidit Bard. post nicil. et wetzel. pro·
batque Heus.‚ qui cf.. Consentiunt plerique MSS.; al. cum edd. ι
Ald. Lopgol. Francos. Pat. ai· ignprant od ‚· tuin post v. admit.
duobus mterpunfiendum est punctis,quo eonvettitnostrpt Thfas.
{ttdItItttd{titt δ’ ¹⁶ ⁸⁰⁰³²²¹¹¹² “t ¹¹¹³& N‘q¹¹⁹¹¹¹¹'
iu domum 0.] Praepositione carere videntur omnes-MSS. ne-
* ι 313 :md ἱερίοεοὶῑ ,441444 14144104 edd. [ρης. Ag} Franlcloffflpt.
. ε. delectet ere „pom necant viesta itaet enem-
ξὲξῖἱεοῑαεὲωτ Τίηει et Giidth.: in ornamentum, in usum rei do·
, ..411Ἥέἱῖ1ἔξῗ1ἲ.’ζ..“4.“ἳζῗ..ῗέἒέἓιΞὶἴᾞῗῗῧῖεὲ,“11ἕῗ’.3ῗ
- ffit’.35¹·ttttt·3†t,·1·1²ttttitii, 4.... desint
apud Long.3 tum tertbit: Erat ctaudaae altero pede. Q
, J· mgna fatto eum] Longol. quo f., cum, hinc Titze. edidit: qno
Implicitus] Ita opt. codd. tt vet. edd, ut Cim. 3, 4. tmb.
v aI. implicatus. Cf. Paus. 4, 6. · ι '

XVIII. EUMENES. ’

G. 1. aliquando] Titze. cum Lami). mavult: dliqttanto· .
alterae] In h. antiq. forma consentiunt MSS.; edd, vet. ex·-
hihent atteri. At ef. Stavem nd n, l. et oud. ad caen. G. V} 27, 5.
· econtrario] Hanc script. 0 cod. Leid. dedit Eud„ qui εἱς al. Δ
. omittunt praepos. et probat Genu. intnnat Heideui. 1825. p. 199· t

 

