11 1111111111.

, 14 qnia opis eim indigmet, 11111114, 1114141411 41114, 11 3
differendovideretnn negare. Saepe, quum nliqusmoffensum
41141111 1441114 mnne hene vestitum, 11111 1114111111ᾶώ44,

4011441441 141 soene ei coquebatur, 114, qnos innodatos vidis·
set' ιιι 4111, omnes 4111111114. qnod 411111 nulium nen pm· 4
termittehet. Nulli 44111111, nulli opere, nullires familia· ³

, 1414111414 multos locupletant, 1111111111 pauperes 1111141111, 4
qui, unde efferrentur, noh reliquissent, 1111111411 11414444

’4841 11 fluendo minime estmisandnm, 44 141441 esus 414411· J

1111, 1411111 111141.

ι11 1111111111. 4
’

‘nueuunusuns

Ι ”..01 Athenaeum 1414111411111411144111141114144141411 J
. inponit. 11. 0114144111 14111411. 111. Reges tollere et 11111· ,
· ium eorrumpere 11114111 aecusatus absolvitur: 1114144411 1 441-

” , danie. IV. meumes Pnemuaesfraode seipse 1111114.

JLssnunnn, Lacedaemonius, magnum reliquit sm 4111111,

‘ magis felicitate, quem ’1414141 purtem. Athenienses enimin
Peloponnesios sexto et vicesimo anno bellum gerentes 111-
flevisse apparet. Id, que ratione 1111111411 144, lutet Nou
enim virtute 114 1111114411, sed immodestia 4114111 114 114111- ’
’ sariorum, qni, qnod 441411111411411411411141141111Ι suis non
erent, dispalati in agris, relictis navibus, inhostium vene-
1111411411414111. Quo fecto Athenienses se Lacedaemoniis
34144411114. Hae 14141141 hysnnden elatus, quum 114111111- ’ f
¹uer ieetiosus audaxque fuissetne sihi indulsit, ut 1411 111- j
re in maximum 1441111 Graeciae lacedaemonii pervenerint. f
4441111 quum 41111 oensem Laeedeemonii (441444111114 14441411
’ ᾖ m belli, ut Atheniensium impotentem dominationem edinge- ’
uenderent, postquam apud Aegos flumen Lysander elassis hoedum

. 4441411441 14441 ehad 11144411 eet, essu 14 onnes civitates 4

 

