999 999. anricus. s. 9. 99. ,

*nque 99 magis potenti 91919199 9911919919, 9999919999·
9919999119911.

lx Secutum est bellum gestam 9991119119999. 19 qno 91
11 lantum eum prudentem 119999, minus, quarn debeam, prae-
‚ev-adicem, quum 9119 9911991191999199111· si divinatio appel-
landa est. perpetua naturalis bonitas, 9999991119 casibus ne-
2que agitur, neque 9999991999 Hostis Automus radicatas 119
- 119 eesserat3 spes restituendi nulla erat. Nan 9919191919ιί-
ei, quitum arant potentissimi et plurimi, 9991911999, 9991 Ι
adversariis eius se 1919919119 eo laedendo aliquam conse-
tuturos sperabant commendationem, Antonii familiares ru·
sequebantur3 uxorem Fulviam 99991199 rebus spoliare 99-
gpiebaut3 liberos etiam exstinguere parabant. Atticus, quum
Ciceronis intima familiaritate uteretur, amicissime 99991 .
· Bruto, 999 mado 91191119 19191911 ad Antonium violandum,
9991 9 contrario familiares eius ex urbe profugientes, quaa·
· 41999 potuit, texit, 99911999Ι rebus indiguerunt, adiuvit. l’.
Ι -vero 1191999919 ea tribuit, at plura 9 parente 999191991999
ψ potuerint. Ipsi autem Fuluiae, quum litibus distineretur Ι
magnisque terroribus veiaretur, tanta diligentia officium,
suum praestitit, 9199119999 1119 91119911 vadimonium 9199 At-
61199,1199999999999199999999199991 Quinetiam, quum]
illa fundum secunda fortuna emisset rn diem, neque 9991 “
saluritatem versuram faeere potuisset, illese interposuit
’ pecuniamque sine fenore· sineque ulla stipulatione [ei] cre-
a didit, maximum existimans quaestum, memorem gratam-
que eognoser ’1199919999 aperire, se non fortunae, sed 199991-
fluibus solere esse amioum. Quanquam faciebat, nemo eum
temporis causa faeere poterat existimare. 'Nemini enim 91, -
1991919999 veniebat, Antonium rerum potiturum. Sed 999·
· simis anonnullis optimatibus reprehendebatur, 9999199-
rum odisse malos· 99999 9119991991119 autem sui 1911911999·
χ 1199, quid 99199999 par 99991, intuebatur, qaam quid 9191
laudaturi forent.

- Υ, X 09199999 astu 1991999991. 1119199199 retas 19119·
Μ, nmo 999999991999919919111199999199919999199

t

 

