11 ’ xtra 11111111. c. 11.

· quc illo usus erat, Alexandro 1111, familiariter)arnpio 11-
ocra 1111111 ossaque 111111111111111 uxori eius ao liberis re-

¹ · nisit. - -

V 11111111111111111111111111111111111, Perdiccas apud

³²1 flumen 11111111Ι interficitur a Seleuco et Antigono rerumque ι

- ’311111111111111111111111111111.1111,111111111111111111111-

, 1111111111ρω terente, capitis absentes damnantur: 11 bie

Eunones. Hoc ille percussus plaga non succubuit, nequa ,

11111111 bellum administravit. Sed exiles res animi magni- - .
’ audeam, 111111111111111111111111 minuebant. Hunc 111- -

sequensdntigonns, quum omni genere copiarum abundaret, x
11111 in itineribus vexabatur, neque umquam'ad 1111111111 ac-
cedere licebat, nisi his iocis, quibus pauci 11111111 possent ⁸
3111111111811111111111 11111111, quum consilio 11111111

1 posset, multitudine circumventus 111 Hinc 111111, multis ·

suis amissis, se expedivit 1111 castellulo Pbrygiae, quod No , “

4111111111111,111111111. 111 quo quum circumsederetur ct
vereretur, ne uno loeo maneas equos militares perderet,
qaod epatium non esset agitandic callidum 11111 1111111111-
tum, quemadmodum stans iumentum concaleficri 111111111-

, que posset, quo libentius et cibo 1111111111111111111111·
111111111111111111.8111111111111111111111111111,111111 ,
nt prioribus pedibus plane teriam 1111111111111111 deiude
· post verberibus cogebat exsultare et calces remittere ‘Qui
» 1111111111 miuus sudorem excutiebat, 11111 siin spatio de· ’
donno-cc Quo tectum 111, quod 111111111111111111111111111,

. nt aeque iumento 1111111111 castello educeret, quum 11111111-

111 11111111 in obsidione fuisset, ac 11111 campestribus ea lo ⁵ ’

111111111111 111 hec conclusione, quotiescumque 111111111-
paratum 11111111111111111111111111 alies 111111111111111 11111111.

, 'l'ennit autem se uno loco, quamdiu 1111111111. 0111111- ” ,

s 11111111111111111 habere nori 1111111 11 var appropinquabat, 11-

,- mulcta deditione, dum' de conditionibus 1111111, 1111111111 , .
, Antigoni imposuit seque ac suos omnes extraxit incolumes. ,-
’ Vl . 1111111111 Olympias, 111111 1111111111111111111, 111111
“ littorea et 11111111 11111111111111111111111111111, 1111111111

11111 menonem 1111111111 suu 11,·11111111111111 ce

 

