*w mmmmm nmmo. n. nm. c.'1-⁸. m ,

ieh'quhp 'amque vv. sepontum mm, ut. nm em f.. ‹
Ῠέτωψξηιωὼωὼὴ· ’ ιιι a ιειιιιὶιαιηιιι
”2:21wssaeffissmffssffssssffaeffssess κ
0⁸32„ss fflgz.;z‚·ffls„ffifflsr;3auxmz
*xffipzfffficffflmw ”¹² ’Μ · Μ 004

¹ eivsdemqve - {mperatum} 1¹⁰9& effimqemque μή men. m
ὦ, gefbhssnanffl'sstffm hm. comem: emal. pm umf- :aaa

5 G. ι. Si „311ss -Ηιιΐΐῦἷῖῐὲωῐιι ξιιὲ νΙΐοῐ. namuh. Gr3‘
¹²2¹ ς, 183. . 545. ,ι Zumpt. §.18. 13. α. p. 447. (ed. IV), minthon
,ff ss{·5⁶0¹0ae„22„022³0,=÷2⁴az··02¹·„¹’·;;·
'P·,·¹· ·2· ¹· ·2 · · wo
L* :hlt’bzffi ἑξξζέἓῗίἒΐοοξῐέ ἵζει. Ἠιὶέἱίιὲηιάἰὶὶξιῖ. εἰ.1
1 ma ‚meg.c. ‚·, '· ·‚‚2.
Ξ, ²⁹⁸33.am·2natu]1ta‚quant1meonmt,uss.habentetvet
⁶· ”¹⁸⁸²‘2534322112333fam:23:42zfflfflzaffff? ¹
a zeugin? p. 8⁶9· ed. Drnkb. Τ. Ὦς ’ Bon. coniecite nomm· ⁸

Ε quod probnt Hem. et receperunt nield. et mintha anm, quin-³

Μ “'mm{mmm:²:5¹ ·

omma
ι 32⁰.²?3.·:⁶2331225⁸;⁶†;f“:2ffma Ἠ 32:225
ς dum censet, et cem. in Annal. ueidelb. vocem meu· deletam
ὼ vult, uam vocem Bard. ed. mahummet. incluserat. ι.. Equi. .
l. dem, fldem Mss. secutus, deust eug» nnrd. gd. min. qliinque anni·
εί Z-f'fs'ssmffgssffisscffffissf'&⁸5¹5ss 33¹}9313ffl ’,ἷξ-
Ἱ servii. apud sigssn. dejudic. ²: η’. ytssrissop. ’de form. 2534. ’
,ᾗ (p. 139. ed. nachj: qua (ul. quem) maor annena XXX mimm-
ἵ· m ξτέπιᾞὶωῐιιιιῖοο conspirant Mas„ sed iia qdd. vet. exempl.

:v mmmm, quod dedit Tine„ neTxe improbat em.‚q11ief. ·

ᾳ oqd'. dd Caes. G. 11, 9. extr„ 0.1 ‚ ⁸353- De ου’ Han. tram·
¹3⁸3.ssss ἓξὲξ, 2:1¹3:ssss 3222: ffgass‘ssffizfsssssg‘. ⁶5:112& '
er Litferat. Wnen ι. 18233 R· 123 - 178.. ment. Iul, ᾼιιε. sptb„
oetel. m comm. germ. hm P. Π. p. 434. tq. Adde hbroa, quot

Α mamm. ,κ ¹ 0

 

